<!DOCTYPE html>
<html>
<head th:replace="~{navbar :: #navbar}"></head>
<script src="https://kit.fontawesome.com/5e5e7712e7.js"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="/css/user.css" rel="stylesheet">
<style>
.show {
	display : flex;
}
.hide {
	display : none;
}
.togglebtn {
	display: inline-block;
	width: 140px;
	height: 30px;
	position: relative;
	margin: 20px;
	margin-bottom: 30px;
}

.togglebtn input[type="checkbox"] {
	display: none;
}

label {
	display: block;
	position: relative;
	width: 160px;
	height: 30px;
	background: #d3d3d3;
	border-radius: 60px;
	transition: background 0.4s;
	cursor: pointer;
}

label::after {
	content: "";
	position: absolute;
	left: 1.5px;
	top: 50%;
	width: 80px;
	height: 27.5px;
	border-radius: 60px;
	background-color: #fff;
	transform: translateY(-50%);
	box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.4s;
}

label::before {
	content: "공간";
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.4s;
}

.togglebtn input[type="checkbox"]:checked+label {
	background: rgba(109, 104, 107)
}

.togglebtn input[type="checkbox"]:checked+label::after {
	left: calc(100% - 81.5px);
}

.togglebtn input[type="checkbox"]:checked+label::before {
	content: "사람";
	color: #fff;
	left: 25px;
}
div:where(.swal2-container) div:where(.swal2-popup) {
	padding : 1.25em 1.25em 1.5em;
}
.swal2-textarea{
margin-top: 20px;
}
</style>




<body>
<div class="my-container" th:object="${signInMember}">
			<div th:replace="navbar"></div>
		<div class="togglebtn">
			<input type="checkbox" id="chk1" /> 
			<label for="chk1" onclick="switchCheck()" id="chk2"></label>
		</div>
		
	<!-- 관심장소 출력 -->
	
	
	
	
	
	
	
	<!-- 관심인재 출력 -->	
		
		
		
</div>
</body>
</html>