<!DOCTYPE html>
<html>
<script src="https://kit.fontawesome.com/5e5e7712e7.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
.my-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 20px;
	width: 840px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
	background-color: #ffffff;
	padding: 20px;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: 140px;
	margin-bottom: 60px;

	@media (max-width: 840px) {
		width: 480px;
	}
}
.my-img {
	width: 64px;
	height: 64px;
	overflow: hidden;
	border-radius: 35px;
	margin-bottom: 8px;
	border: 2px solid rgba(255, 255, 255, 0);

	:hover {
		cursor: pointer;
		border: 2px solid #ffda77;
	}
}

.nameIcon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin-bottom: 6px;

	& svg {
		color: #ffda77;
		margin-left: 8px;
		cursor: pointer;
	}
}

.myNickName {
	font-size: 1.3rem;
	font-weight: 700;
}

.myMBTI {
	font-size: 1rem;
	font-weight: 500;
}

.content-category {
	display: flex;
	justify-content: space-between;
}

.content-category>span {
	width: 100px;
	margin: 10px;
	text-align: center;
	font-size: 15px;
}

.content-category>span:hover {
	color: tomato;
}

.content-category>span>p {
	margin-top: 8%;
}

.body-container {
	width: 80%;
}

.place-h {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 6px;
	color: #1b1c1e;
	cursor: pointer;
	border-bottom: 0.5px solid gray;

	@media (max-width: 840px) {
		font-size: 1rem;
	}
}
.place-title {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 6px;
	color: #1b1c1e;
	cursor: pointer;

	@media (max-width: 840px) {
		font-size: 1rem;
	}
}
.place-addr {
	font-size: 13px;
	color: #666666;
	}
	.bold {
		font-weight: bolder;
		font-size:medium;
	}
.re-btn {
	font-size: 1rem;
	color: #eb7470;
	margin-top: 5px;

  @media (max-width: 840px) {
    font-size: 14px;
  }
  :hover {
    cursor: pointer;
    font-weight: bold;
  }
  & svg :hover {
    cursor: pointer;
  }
	}
		
</style>
<script th:inline="javascript">
	function reviewModal(){
		Swal.fire({
			input : "textarea",
			inputLabel : "리뷰쓰기",
			inputPlaceholder : "리뷰는 이용자들에게 도움이 됩니다",
			confirmButtonText : '등록하기',
			showCancelButton: true,
			cancelButtonText : '취소하기'
		})
	}
</script>

<body>
	<div class="my-container" th:object="${signInMember}">
		<img src="/images/user.png" alt="프로필사진" class="my-img" />
		<div class="nameIcon-container">
			<span class="myNickName" th:text="${signInMember.member_nick}"></span>
		</div>
		<span class="myMBTI" th:text="${signInMember.member_mbti}"></span>
		<section class="content-category">
			<span><i class="fa-solid fa-dollar-sign"></i></i>
				<p>등록내역</p>
			</span>
			<span th:onclick="location.href='/user/myrent'"><i class="fa-regular fa-clock"></i>
				<p>예약내역</p>
			</span>
			<span><i class="fa-regular fa-heart"></i>
				<p>관심장소</p>
			</span>
			<span><i class="fa-solid fa-bars"></i>
				<p>리뷰내역</p>
			</span>
			<span th:onclick="location.href='/'"><i class="fa-solid fa-house"></i>
				<p>홈으로</p>
			</span>
		</section>
		<div class="row body-container" th:each="rplace : ${rentPlace}">
			<p class="place-h" th:text="${rplace.place_name}"></p>
		<div class="col-md-8">
			<span class="place-addr bold" th:text="${rplace.place_address}">주소</span>
			<div class="place-addr" th:text="${rplace.rentPlace_start} + ' ~ ' + ${rplace.rentPlace_end}"></div>
			<div class="re-btn" onclick="reviewModal()">리뷰쓰기</div>
		</div>
			<div class="col-md-4">
			<img th:src="@{'/images/upload/' + ${rplace.saved_filename}}" alt="이미지" width="100%" height="100px"/>				
			</div>
		</div>
	</div>

</body>
</html>