<!DOCTYPE html>
<html>
<script src="https://kit.fontawesome.com/5e5e7712e7.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="/css/user.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<head th:replace="~{navbar :: #navbar}"></head>
<script th:inline="javascript">
    function removeReview(review_id) {
        console.log(review_id);
        Swal.fire({
            title: '작성한 리뷰 삭제하시겠습니까?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '삭제하기',
            cancelButtonText: '취소하기'
        }).then((result) => {
            if (result.isConfirmed) {
                const url = "/review/delete?review_id=" + review_id;
                $.ajax({
                    url: url,
                    type: "GET",
                    success: function (result) {
                        Swal.fire(
                            '삭제완료'
                        ).then((result) => {
                            if (result.isConfirmed) {
                                // 삭제가 완료된 후 리다이렉트
                                window.location.href = "/review/place";
                            }
                        });
                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    }
                });
            }
        });
    }
    
  let check = true;
	function switchCheck(){		
		if(check){
			$("#pl-container").removeClass('show');
			$("#pl-container").addClass('hide');
			$("#pe-container").removeClass('hide');
			$("#pe-container").addClass('show')
			check = false; 
		} else {
			$("#pl-container").removeClass('hide');
			$("#pl-container").addClass('show');
			$("#pe-container").addClass('hide');
			$("#pe-container").removeClass('show')
			check = true;
		}
		
	}
</script>

<style>
.show {
	display : flex;
}
.hide {
	display : none;
}
.togglebtn {
	display: inline-block;
	width: 140px;
	height: 30px;
	position: relative;
	margin: 20px;
	margin-bottom: 30px;
}

.togglebtn input[type="checkbox"] {
	display: none;
}

label {
	display: block;
	position: relative;
	width: 160px;
	height: 30px;
	background: #d3d3d3;
	border-radius: 60px;
	transition: background 0.4s;
	cursor: pointer;
}

label::after {
	content: "";
	position: absolute;
	left: 1.5px;
	top: 50%;
	width: 80px;
	height: 27.5px;
	border-radius: 60px;
	background-color: #fff;
	transform: translateY(-50%);
	box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.4s;
}

label::before {
	content: "공간";
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.4s;
}

.togglebtn input[type="checkbox"]:checked+label {
	background: rgba(109, 104, 107)
}

.togglebtn input[type="checkbox"]:checked+label::after {
	left: calc(100% - 81.5px);
}

.togglebtn input[type="checkbox"]:checked+label::before {
	content: "사람";
	color: #fff;
	left: 25px;
}
div:where(.swal2-container) div:where(.swal2-popup) {
	padding : 1.25em 1.25em 1.5em;
}
.swal2-textarea{
margin-top: 20px;
}
</style>

<body>
   <div class="my-container" th:object="${signInMember}">
     	<div th:replace="navbar"></div>
     	
   	<div class="togglebtn">
			<input type="checkbox" id="chk1" /> 
			<label for="chk1" onclick="switchCheck()" id="chk2"></label>
		</div>
     	
<!-- 공간 리뷰 출력-->
      <div class="row body-container" id="pl-container">
      <th:block th:each="review : ${reviews}">
         <p class="place-h" th:text="${review.place_name}"></p>
      <div class="col-md-8">
         <span class="place-addr bold" th:text="${review.place_address}">주소</span>
         <div class="place-addr" th:text="${#dates.format(review.review_time ,'yyyy-MM-dd HH:mm')}"></div>
         <div th:text="${review.review_contents}"></div>
         <div class="re-btn" th:onclick="removeReview(this.getAttribute('id'))" th:id="${review.review_id}">리뷰삭제</div>
      </div>
         <div class="col-md-4">
         <img th:src="@{'/images/upload/' + ${review.saved_filename}}" alt="이미지" width="100%" height="100px"/>            
         </div>
       </th:block>
      </div>
      
<!-- 사람 리뷰 출력--> 
      <div class="row body-container hide" th:each="reviewPerson : ${reviewPerson}" id="pe-container">
       <p class="place-h" th:text="'호스트: ' + ${reviewPerson.member_nick}"></p>
      <div class="col-md-8">
         <div class="place-addr" th:text="${#dates.format(reviewPerson.review_time ,'yyyy-MM-dd HH:mm')}"></div>
         <div th:text="${reviewPerson.review_contents}"></div>
         <div class="re-btn" th:onclick="removeReview(this.getAttribute('id'))" th:id="${reviewPerson.review_id}">리뷰삭제</div>
      </div>
         <div class="col-md-4">
         <img th:src="@{'/images/upload/' + ${reviewPerson.saved_filename}}" alt="이미지" width="100%" height=""/>            
         </div>
      </div>
   </div>
</body>
</html>