<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 503 - Service Unavailable</title>
  <!-- Bootstrap CSS Link 추가 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 200px;
    }
    h1 {
      font-size: 80px;
      color: rgb(128, 64, 0); 
    }
    h3 {
      color: #495057;
    }
    p {
      color: #6c757d;
    }
    /* 쿠키 이미지 스타일 */
    .cookie-image {
      width: 70px;
      height: auto;
      margin-bottom: 1px; 
    }
    
    /* '홈으로 이동' 버튼 스타일 */
    .btn-primary {
      background-color: #8b4513; 
      border-color: #8b4513; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <!-- 쿠키 이미지 추가 -->
        <img src="/images/cookie.png" alt="Cookie" class="cookie-image">
        <h1>503</h1>
        <h3>페이지를 찾을 수 없습니다.</h3>
        <p>죄송합니다. 현재 서버에서 서비스를 제공할 수 없습니다.</p>
        <a href="/" class="btn btn-primary mt-3">홈으로 이동</a>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS 및 Popper.js 및 jQuery를 사용하기 위한 스크립트 추가 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
