

#changhyun
file.upload.path=/Users/ichanghyun/git/cooookie/cookie/src/main/resources/static/images/upload


#eunbin


#jeongeun
# file.upload.path=/Users/jeong-eunkim/Documents/SpringBoot/upload


#minsuk




