

#changhyun

file.upload.path=/Users/ichanghyun/Desktop/cookie/cookie/src/main/resources/static/images/upload





#eunbin


#jeongeun
#file.upload.path=/Users/jeong-eunkim/git/cooookie/cookie/src/main/resources/static/images/upload


#minsuk



debug=false